# darshan log version: 3.10
# compression method: ZLIB
# exe: ./getput_var 
# uid: 18622
# jobid: 12537
# start_time: 1589171035
# start_time_asci: Sun May 10 23:23:55 2020
# end_time: 1589171035
# end_time_asci: Sun May 10 23:23:55 2020
# nprocs: 1
# run time: 1
# metadata: lib_ver = 3.2.0-pre1
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 360 bytes (uncompressed)
# job data: 202 bytes (compressed)
# record table: 109 bytes (compressed)
# POSIX module: 170 bytes (compressed), ver=4
# MPI-IO module: 143 bytes (compressed), ver=3
# PNETCDF module: 46 bytes (compressed), ver=2
# STDIO module: 54 bytes (compressed), ver=2

# mounted file systems (mount point and fs type)
# -------------------------------------------------------
# mount entry:	/a/nncore/files11	nfs
# mount entry:	/mnt/usrlocal	nfs
# mount entry:	/files1	ext4
# mount entry:	/files2	ext4
# mount entry:	/files3	ext4
# mount entry:	/files4	ext4
# mount entry:	/files5	ext4
# mount entry:	/files6	ext4
# mount entry:	/files7	ext4
# mount entry:	/files8	ext4
# mount entry:	/depot	nfs
# mount entry:	/homes	nfs
# mount entry:	/boot	ext4
# mount entry:	/meas	nfs
# mount entry:	/mail	nfs
# mount entry:	/tmp	ext4
# mount entry:	/usr	ext4
# mount entry:	/var	ext4
# mount entry:	/vol	nfs
# mount entry:	/net	nfs
# mount entry:	/	ext4

# no DXT module data available for this Darshan log.
