# darshan log version: 3.21
# compression method: ZLIB
# exe: /homes/csl782/pnetcdf-1.12.0/test/nc_test/.libs/tst_misc ./tst_misc.nc
# uid: 18622
# jobid: 28530
# start_time: 1610421686
# start_time_asci: Mon Jan 11 21:21:26 2021
# end_time: 1610421686
# end_time_asci: Mon Jan 11 21:21:26 2021
# nprocs: 1
# run time: 1
# metadata: lib_ver = 3.2.1
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 360 bytes (uncompressed)
# job data: 228 bytes (compressed)
# record table: 120 bytes (compressed)
# POSIX module: 146 bytes (compressed), ver=4
# MPI-IO module: 87 bytes (compressed), ver=3
# PNETCDF module: 45 bytes (compressed), ver=2
# STDIO module: 125 bytes (compressed), ver=2

# mounted file systems (mount point and fs type)
# -------------------------------------------------------
# mount entry:	/a/nncore/files11	nfs
# mount entry:	/mnt/usrlocal	nfs
# mount entry:	/files1	ext4
# mount entry:	/files2	ext4
# mount entry:	/files3	ext4
# mount entry:	/files4	ext4
# mount entry:	/files5	ext4
# mount entry:	/files6	ext4
# mount entry:	/files7	ext4
# mount entry:	/files8	ext4
# mount entry:	/homes	nfs
# mount entry:	/depot	nfs
# mount entry:	/boot	ext4
# mount entry:	/meas	nfs
# mount entry:	/mail	nfs
# mount entry:	/tmp	ext4
# mount entry:	/usr	ext4
# mount entry:	/var	ext4
# mount entry:	/vol	nfs
# mount entry:	/net	nfs
# mount entry:	/	ext4

# description of columns:
#   <module>: module responsible for this I/O record.
#   <rank>: MPI rank.  -1 indicates that the file is shared
#      across all processes and statistics are aggregated.
#   <record id>: hash of the record's file path
#   <counter name> and <counter value>: statistical counters.
#      A value of -1 indicates that Darshan could not monitor
#      that counter, and its value should be ignored.
#   <file name>: full file path for the record.
#   <mount pt>: mount point that the file resides on.
#   <fs type>: type of file system that the file resides on.

# *******************************************************
# POSIX module data
# *******************************************************

# description of POSIX counters:
#   POSIX_*: posix operation counts.
#   READS,WRITES,OPENS,SEEKS,STATS,MMAPS,SYNCS,FILENOS,DUPS are types of operations.
#   POSIX_RENAME_SOURCES/TARGETS: total count file was source or target of a rename operation
#   POSIX_RENAMED_FROM: Darshan record ID of the first rename source, if file was a rename target
#   POSIX_MODE: mode that file was opened in.
#   POSIX_BYTES_*: total bytes read and written.
#   POSIX_MAX_BYTE_*: highest offset byte read and written.
#   POSIX_CONSEC_*: number of exactly adjacent reads and writes.
#   POSIX_SEQ_*: number of reads and writes from increasing offsets.
#   POSIX_RW_SWITCHES: number of times access alternated between read and write.
#   POSIX_*_ALIGNMENT: memory and file alignment.
#   POSIX_*_NOT_ALIGNED: number of reads and writes that were not aligned.
#   POSIX_MAX_*_TIME_SIZE: size of the slowest read and write operations.
#   POSIX_SIZE_*_*: histogram of read and write access sizes.
#   POSIX_STRIDE*_STRIDE: the four most common strides detected.
#   POSIX_STRIDE*_COUNT: count of the four most common strides.
#   POSIX_ACCESS*_ACCESS: the four most common access sizes.
#   POSIX_ACCESS*_COUNT: count of the four most common access sizes.
#   POSIX_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   POSIX_*_RANK_BYTES: bytes transferred by the fastest and slowest ranks (for shared files).
#   POSIX_F_*_START_TIMESTAMP: timestamp of first open/read/write/close.
#   POSIX_F_*_END_TIMESTAMP: timestamp of last open/read/write/close.
#   POSIX_F_READ/WRITE/META_TIME: cumulative time spent in read, write, or metadata operations.
#   POSIX_F_MAX_*_TIME: duration of the slowest read and write operations.
#   POSIX_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   POSIX_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

# WARNING: POSIX_OPENS counter includes both POSIX_FILENOS and POSIX_DUPS counts

# WARNING: POSIX counters related to file offsets may be incorrect if a file is simultaneously accessed by both POSIX and STDIO (e.g., using fileno())
# 	- Affected counters include: MAX_BYTE_{READ|WRITTEN}, CONSEC_{READS|WRITES}, SEQ_{READS|WRITES}, {MEM|FILE}_NOT_ALIGNED, STRIDE*_STRIDE

#<module>	<rank>	<record id>	<counter>	<value>	<file name>	<mount pt>	<fs type>
POSIX	-1	9910097094705256474	POSIX_OPENS	35	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_FILENOS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_DUPS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_READS	33	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_WRITES	1	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SEEKS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_STATS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_MMAPS	-1	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_FSYNCS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_FDSYNCS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_RENAME_SOURCES	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_RENAME_TARGETS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_RENAMED_FROM	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_MODE	393	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_BYTES_READ	228	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_BYTES_WRITTEN	32	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_MAX_BYTE_READ	7	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_MAX_BYTE_WRITTEN	31	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_CONSEC_READS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_CONSEC_WRITES	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SEQ_READS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SEQ_WRITES	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_RW_SWITCHES	1	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_MEM_NOT_ALIGNED	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_MEM_ALIGNMENT	8	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_FILE_NOT_ALIGNED	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_FILE_ALIGNMENT	4096	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_MAX_READ_TIME_SIZE	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_MAX_WRITE_TIME_SIZE	32	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SIZE_READ_0_100	33	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SIZE_READ_100_1K	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SIZE_READ_1K_10K	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SIZE_READ_10K_100K	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SIZE_READ_100K_1M	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SIZE_READ_1M_4M	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SIZE_READ_4M_10M	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SIZE_READ_10M_100M	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SIZE_READ_100M_1G	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SIZE_READ_1G_PLUS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SIZE_WRITE_0_100	1	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SIZE_WRITE_100_1K	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SIZE_WRITE_1K_10K	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SIZE_WRITE_10K_100K	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SIZE_WRITE_100K_1M	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SIZE_WRITE_1M_4M	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SIZE_WRITE_4M_10M	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SIZE_WRITE_10M_100M	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SIZE_WRITE_100M_1G	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SIZE_WRITE_1G_PLUS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_STRIDE1_STRIDE	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_STRIDE2_STRIDE	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_STRIDE3_STRIDE	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_STRIDE4_STRIDE	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_STRIDE1_COUNT	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_STRIDE2_COUNT	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_STRIDE3_COUNT	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_STRIDE4_COUNT	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_ACCESS1_ACCESS	8	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_ACCESS2_ACCESS	32	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_ACCESS3_ACCESS	7	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_ACCESS4_ACCESS	6	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_ACCESS1_COUNT	25	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_ACCESS2_COUNT	1	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_ACCESS3_COUNT	1	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_ACCESS4_COUNT	1	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_FASTEST_RANK	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_FASTEST_RANK_BYTES	260	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SLOWEST_RANK	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_SLOWEST_RANK_BYTES	260	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_F_OPEN_START_TIMESTAMP	0.002265	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_F_READ_START_TIMESTAMP	0.002290	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_F_WRITE_START_TIMESTAMP	0.261515	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_F_CLOSE_START_TIMESTAMP	0.002305	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_F_OPEN_END_TIMESTAMP	0.261371	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_F_READ_END_TIMESTAMP	0.261099	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_F_WRITE_END_TIMESTAMP	0.261527	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_F_CLOSE_END_TIMESTAMP	0.261554	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_F_READ_TIME	0.000153	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_F_WRITE_TIME	0.000012	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_F_META_TIME	0.000213	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_F_MAX_READ_TIME	0.000007	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_F_MAX_WRITE_TIME	0.000012	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_F_FASTEST_RANK_TIME	0.000378	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_F_SLOWEST_RANK_TIME	0.000378	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_F_VARIANCE_RANK_TIME	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
POSIX	-1	9910097094705256474	POSIX_F_VARIANCE_RANK_BYTES	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4

# *******************************************************
# MPI-IO module data
# *******************************************************

# description of MPIIO counters:
#   MPIIO_INDEP_*: MPI independent operation counts.
#   MPIIO_COLL_*: MPI collective operation counts.
#   MPIIO_SPLIT_*: MPI split collective operation counts.
#   MPIIO_NB_*: MPI non blocking operation counts.
#   READS,WRITES,and OPENS are types of operations.
#   MPIIO_SYNCS: MPI file sync operation counts.
#   MPIIO_HINTS: number of times MPI hints were used.
#   MPIIO_VIEWS: number of times MPI file views were used.
#   MPIIO_MODE: MPI-IO access mode that file was opened with.
#   MPIIO_BYTES_*: total bytes read and written at MPI-IO layer.
#   MPIIO_RW_SWITCHES: number of times access alternated between read and write.
#   MPIIO_MAX_*_TIME_SIZE: size of the slowest read and write operations.
#   MPIIO_SIZE_*_AGG_*: histogram of MPI datatype total sizes for read and write operations.
#   MPIIO_ACCESS*_ACCESS: the four most common total access sizes.
#   MPIIO_ACCESS*_COUNT: count of the four most common total access sizes.
#   MPIIO_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   MPIIO_*_RANK_BYTES: total bytes transferred at MPI-IO layer by the fastest and slowest ranks (for shared files).
#   MPIIO_F_*_START_TIMESTAMP: timestamp of first MPI-IO open/read/write/close.
#   MPIIO_F_*_END_TIMESTAMP: timestamp of last MPI-IO open/read/write/close.
#   MPIIO_F_READ/WRITE/META_TIME: cumulative time spent in MPI-IO read, write, or metadata operations.
#   MPIIO_F_MAX_*_TIME: duration of the slowest MPI-IO read and write operations.
#   MPIIO_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   MPIIO_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

#<module>	<rank>	<record id>	<counter>	<value>	<file name>	<mount pt>	<fs type>
MPI-IO	-1	9910097094705256474	MPIIO_INDEP_OPENS	1	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_COLL_OPENS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_INDEP_READS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_INDEP_WRITES	1	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_COLL_READS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_COLL_WRITES	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SPLIT_READS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SPLIT_WRITES	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_NB_READS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_NB_WRITES	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SYNCS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_HINTS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_VIEWS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_MODE	9	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_BYTES_READ	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_BYTES_WRITTEN	32	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_RW_SWITCHES	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_MAX_READ_TIME_SIZE	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_MAX_WRITE_TIME_SIZE	32	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SIZE_READ_AGG_0_100	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SIZE_READ_AGG_100_1K	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SIZE_READ_AGG_1K_10K	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SIZE_READ_AGG_10K_100K	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SIZE_READ_AGG_100K_1M	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SIZE_READ_AGG_1M_4M	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SIZE_READ_AGG_4M_10M	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SIZE_READ_AGG_10M_100M	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SIZE_READ_AGG_100M_1G	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SIZE_READ_AGG_1G_PLUS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SIZE_WRITE_AGG_0_100	1	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SIZE_WRITE_AGG_100_1K	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SIZE_WRITE_AGG_1K_10K	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SIZE_WRITE_AGG_10K_100K	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SIZE_WRITE_AGG_100K_1M	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SIZE_WRITE_AGG_1M_4M	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SIZE_WRITE_AGG_4M_10M	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SIZE_WRITE_AGG_10M_100M	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SIZE_WRITE_AGG_100M_1G	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SIZE_WRITE_AGG_1G_PLUS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_ACCESS1_ACCESS	32	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_ACCESS2_ACCESS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_ACCESS3_ACCESS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_ACCESS4_ACCESS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_ACCESS1_COUNT	1	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_ACCESS2_COUNT	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_ACCESS3_COUNT	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_ACCESS4_COUNT	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_FASTEST_RANK	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_FASTEST_RANK_BYTES	32	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SLOWEST_RANK	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_SLOWEST_RANK_BYTES	32	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_F_OPEN_START_TIMESTAMP	0.261152	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_F_READ_START_TIMESTAMP	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_F_WRITE_START_TIMESTAMP	0.261503	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_F_CLOSE_START_TIMESTAMP	0.261546	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_F_OPEN_END_TIMESTAMP	0.261412	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_F_READ_END_TIMESTAMP	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_F_WRITE_END_TIMESTAMP	0.261535	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_F_CLOSE_END_TIMESTAMP	0.261573	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_F_READ_TIME	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_F_WRITE_TIME	0.000032	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_F_META_TIME	0.000287	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_F_MAX_READ_TIME	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_F_MAX_WRITE_TIME	0.000032	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_F_FASTEST_RANK_TIME	0.000319	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_F_SLOWEST_RANK_TIME	0.000319	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_F_VARIANCE_RANK_TIME	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
MPI-IO	-1	9910097094705256474	MPIIO_F_VARIANCE_RANK_BYTES	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4

# *******************************************************
# PNETCDF module data
# *******************************************************

# description of PNETCDF counters:
#   PNETCDF_INDEP_OPENS: PNETCDF independent file open operation counts.
#   PNETCDF_COLL_OPENS: PNETCDF collective file open operation counts.
#   PNETCDF_F_*_START_TIMESTAMP: timestamp of first PNETCDF file open/close.
#   PNETCDF_F_*_END_TIMESTAMP: timestamp of last PNETCDF file open/close.

#<module>	<rank>	<record id>	<counter>	<value>	<file name>	<mount pt>	<fs type>
PNETCDF	-1	9910097094705256474	PNETCDF_INDEP_OPENS	1	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_COLL_OPENS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_INDEP_READS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_INDEP_WRITES	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_COLL_READS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_COLL_WRITES	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_NB_READS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_NB_WRITES	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_SYNCS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_BYTES_READ	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_BYTES_WRITTEN	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_F_OPEN_START_TIMESTAMP	0.261108	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_F_CLOSE_START_TIMESTAMP	0.261480	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_F_DELETE_START_TIMESTAMP	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_F_REDEF_START_TIMESTAMP	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_F_ENDDEF_START_TIMESTAMP	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_F_SYNC_START_TIMESTAMP	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_F_OPEN_END_TIMESTAMP	0.261464	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_F_CLOSE_END_TIMESTAMP	0.261586	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_F_DELETE_END_TIMESTAMP	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_F_REDEF_END_TIMESTAMP	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_F_ENDDEF_END_TIMESTAMP	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_F_SYNC_END_TIMESTAMP	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_F_READ_TIME	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
PNETCDF	-1	9910097094705256474	PNETCDF_F_WRITE_TIME	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4

# *******************************************************
# STDIO module data
# *******************************************************

# description of STDIO counters:
#   STDIO_{OPENS|FDOPENS|WRITES|READS|SEEKS|FLUSHES} are types of operations.
#   STDIO_BYTES_*: total bytes read and written.
#   STDIO_MAX_BYTE_*: highest offset byte read and written.
#   STDIO_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   STDIO_*_RANK_BYTES: bytes transferred by the fastest and slowest ranks (for shared files).
#   STDIO_F_*_START_TIMESTAMP: timestamp of the first call to that type of function.
#   STDIO_F_*_END_TIMESTAMP: timestamp of the completion of the last call to that type of function.
#   STDIO_F_*_TIME: cumulative time spent in different types of functions.
#   STDIO_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   STDIO_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

# WARNING: STDIO_OPENS counter includes STDIO_FDOPENS count

# WARNING: STDIO counters related to file offsets may be incorrect if a file is simultaneously accessed by both STDIO and POSIX (e.g., using fdopen())
# 	- Affected counters include: MAX_BYTE_{READ|WRITTEN}

#<module>	<rank>	<record id>	<counter>	<value>	<file name>	<mount pt>	<fs type>
STDIO	-1	9910097094705256474	STDIO_OPENS	33	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_FDOPENS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_READS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_WRITES	32	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_SEEKS	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_FLUSHES	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_BYTES_WRITTEN	528	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_BYTES_READ	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_MAX_BYTE_READ	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_MAX_BYTE_WRITTEN	31	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_FASTEST_RANK	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_FASTEST_RANK_BYTES	528	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_SLOWEST_RANK	0	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_SLOWEST_RANK_BYTES	528	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_F_META_TIME	0.257315	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_F_WRITE_TIME	0.000294	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_F_READ_TIME	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_F_OPEN_START_TIMESTAMP	0.002153	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_F_CLOSE_START_TIMESTAMP	0.002217	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_F_WRITE_START_TIMESTAMP	0.002207	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_F_READ_START_TIMESTAMP	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_F_OPEN_END_TIMESTAMP	0.261059	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_F_CLOSE_END_TIMESTAMP	0.261077	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_F_WRITE_END_TIMESTAMP	0.252728	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_F_READ_END_TIMESTAMP	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_F_FASTEST_RANK_TIME	0.257609	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_F_SLOWEST_RANK_TIME	0.257609	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_F_VARIANCE_RANK_TIME	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	9910097094705256474	STDIO_F_VARIANCE_RANK_BYTES	0.000000	/files4/home/csl782/pnetcdf-1.12.0/test/nc_test/tst_misc.nc	/files4	ext4
STDIO	-1	15920181672442173319	STDIO_OPENS	1	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_FDOPENS	0	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_READS	0	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_WRITES	1	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_SEEKS	0	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_FLUSHES	0	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_BYTES_WRITTEN	74	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_BYTES_READ	0	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_MAX_BYTE_READ	0	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_MAX_BYTE_WRITTEN	73	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_FASTEST_RANK	0	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_FASTEST_RANK_BYTES	74	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_SLOWEST_RANK	0	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_SLOWEST_RANK_BYTES	74	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_META_TIME	0.000000	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_WRITE_TIME	0.000029	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_READ_TIME	0.000000	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_OPEN_START_TIMESTAMP	0.000000	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_CLOSE_START_TIMESTAMP	0.000000	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_WRITE_START_TIMESTAMP	0.002082	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_READ_START_TIMESTAMP	0.000000	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_OPEN_END_TIMESTAMP	0.000000	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_CLOSE_END_TIMESTAMP	0.000000	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_WRITE_END_TIMESTAMP	0.002111	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_READ_END_TIMESTAMP	0.000000	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_FASTEST_RANK_TIME	0.000029	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_SLOWEST_RANK_TIME	0.000029	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_VARIANCE_RANK_TIME	0.000000	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_VARIANCE_RANK_BYTES	0.000000	<STDOUT>	UNKNOWN	UNKNOWN
