# This pkgconfig file was built for use with the Cray 2.x Programming
# Environment.  It has not been tested for general purpose use.

Name: darshan
Description: Darshan runtime library
Version: 3.1.8

Requires: zlib mpich
Requires.private:

darshan_prefix=/homes/csl782/dpc/DARSHAN/3.1.8
darshan_share=/homes/csl782/dpc/DARSHAN/3.1.8/share
darshan_includedir=
darshan_libdir= -L${darshan_prefix}/lib
darshan_linkopts="-Wl,@${darshan_share}/ld-opts/darshan-base-ld-opts"

Cflags:
Libs:
Libs.private: ${darshan_linkopts} ${darshan_libdir} -lfmpich -lmpichcxx -Wl,--start-group -ldarshan -ldarshan-stubs -Wl,--end-group
